from matplotlib import pyplot as plt

y_3 = [11,17,16,11,12,11,12,6,6,7,8,9,12,15,14,17,18,21,16,17,20,14,15,15,15,19,21,22,22,22,23]
y_10 = [26,26,28,19,21,17,16,19,18,20,20,19,22,23,17,20,21,20,22,16,11,15,11,15,5,13,17,10,11,13,6]

x_3 = range(1,32)
x_10 = range(51,82) 

# set plot size
plt.figure(figsize=(20,8), dpi=80)

# use scatter to make plot
plt.scatter(x_3,y_3, label='March')
plt.scatter(x_10,y_10, label='October')

# adjust x-axis
_x = list(x_3) + list(x_10) 
_xtick_labels = ['March {}'.format(i) for i in x_3]
_xtick_labels += ['October {}'.format(i-50) for i in x_10]
plt.xticks(_x[::3], _xtick_labels[::3],rotation=45)

# add plot information
plt.xlabel('Date')
plt.ylabel('Temperature')
plt.title('Temperature vs Date')

# Add legend location
plt.legend(loc='upper left')

plt.show()